package Sistema;

import Conexion.PoolConexionMySQL;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.util.Calendar;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Emanuel Garcia
 */
public class Caja extends javax.swing.JFrame {
    
    float carga=0,precio=0,total=0;
    public void Total(){
        carga=Float.parseFloat(CargasOp.getText());
        precio=Float.parseFloat(PrecioOp.getText());
        total=carga*precio;
        Total.setText(" "+total);
    }
    
    public void lista(String filtro){
        switch(filtro){
            case "Lavado":
                CargasOp.setText("1");
                Servicio.setText("Lavado");
                PrecioOp.setText("30.00");
                break;
            case "Secado":
                CargasOp.setText("1");
                Servicio.setText("Secado");
                PrecioOp.setText("30.00");
                break;
            case "Lavado/Secado":
                CargasOp.setText("1");
                Servicio.setText("Lavado/Secado");
                PrecioOp.setText("45.00");
                break;
            case "Planchado":
                CargasOp.setText("1");
                Servicio.setText("Planchado");
                PrecioOp.setText("7.00");
                break;
            case "Otros":
                CargasOp.setText("");
                Servicio.setText("");
                PrecioOp.setText("");
                break;
        }
    }
    LoginEmpleado le=new LoginEmpleado();
    /**
     * Creates new form Caja
     */
    String dato;
    int contador = 1;
    public Caja() {
        initComponents();
        setLocationRelativeTo(null);
        Calendar cal=Calendar.getInstance();
        String fecha;
        fecha=cal.get(Calendar.YEAR)+"/"+cal.get(Calendar.MONTH)+"/"+cal.get(Calendar.DATE);
        Caja.Fecha.setText(fecha);
        NoVenta.setText(" "+contador);
        ID.setText("10");
        Estado.setText("Pendiente");
    }
    public void contador(){
        contador++;
        NoVenta.setText(" "+contador);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Regresar = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        BotonSecado = new javax.swing.JButton();
        BotonVista = new javax.swing.JButton();
        BotonLavado = new javax.swing.JButton();
        BotonFinalizar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        Precio = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        Cantidad = new javax.swing.JTextArea();
        jScrollPane3 = new javax.swing.JScrollPane();
        Tipo = new javax.swing.JTextArea();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        Fecha = new javax.swing.JTextField();
        Nombre = new javax.swing.JTextField();
        NoVenta = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        ClaveTrabajador = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        PrecioOp = new javax.swing.JTextField();
        jComboBox1 = new javax.swing.JComboBox<>();
        ClaveCliente = new javax.swing.JTextField();
        jLabel20 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        BotonPlanchado = new javax.swing.JButton();
        BotonLavadoSecado = new javax.swing.JButton();
        BotonBorrar = new javax.swing.JButton();
        jLabel21 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        Total1 = new javax.swing.JTextField();
        CargasOp = new javax.swing.JTextField();
        Servicio = new javax.swing.JTextField();
        Total = new javax.swing.JTextField();
        jLabel24 = new javax.swing.JLabel();
        BotonEliminar1 = new javax.swing.JButton();
        BotonIgual = new javax.swing.JButton();
        FechaFinal = new javax.swing.JTextField();
        jLabel25 = new javax.swing.JLabel();
        Estado = new javax.swing.JTextField();
        jLabel26 = new javax.swing.JLabel();
        ID = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        Regresar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Salir.png"))); // NOI18N
        Regresar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        Regresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RegresarActionPerformed(evt);
            }
        });
        getContentPane().add(Regresar, new org.netbeans.lib.awtextra.AbsoluteConstraints(830, 580, 100, 90));

        jLabel10.setFont(new java.awt.Font("Century Gothic", 2, 24)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText("Regresar");
        jLabel10.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        getContentPane().add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(830, 670, 110, 30));

        BotonSecado.setFont(new java.awt.Font("Century Gothic", 3, 18)); // NOI18N
        BotonSecado.setText("Secado");
        BotonSecado.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        BotonSecado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonSecadoActionPerformed(evt);
            }
        });
        getContentPane().add(BotonSecado, new org.netbeans.lib.awtextra.AbsoluteConstraints(760, 150, 180, 130));

        BotonVista.setFont(new java.awt.Font("Century Gothic", 3, 18)); // NOI18N
        BotonVista.setText("Vista Previa");
        BotonVista.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        BotonVista.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonVistaActionPerformed(evt);
            }
        });
        getContentPane().add(BotonVista, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 640, 190, 40));

        BotonLavado.setFont(new java.awt.Font("Century Gothic", 3, 18)); // NOI18N
        BotonLavado.setText("Lavado");
        BotonLavado.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        BotonLavado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonLavadoActionPerformed(evt);
            }
        });
        getContentPane().add(BotonLavado, new org.netbeans.lib.awtextra.AbsoluteConstraints(760, 10, 180, 130));

        BotonFinalizar.setFont(new java.awt.Font("Century Gothic", 3, 18)); // NOI18N
        BotonFinalizar.setText("Añadir +");
        BotonFinalizar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        BotonFinalizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonFinalizarActionPerformed(evt);
            }
        });
        getContentPane().add(BotonFinalizar, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 640, 190, 40));

        Precio.setColumns(20);
        Precio.setFont(new java.awt.Font("Century Gothic", 2, 24)); // NOI18N
        Precio.setRows(5);
        jScrollPane1.setViewportView(Precio);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 110, 170, 160));

        Cantidad.setColumns(20);
        Cantidad.setFont(new java.awt.Font("Century Gothic", 2, 24)); // NOI18N
        Cantidad.setRows(5);
        jScrollPane2.setViewportView(Cantidad);

        getContentPane().add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 110, 190, 160));

        Tipo.setColumns(20);
        Tipo.setFont(new java.awt.Font("Century Gothic", 2, 24)); // NOI18N
        Tipo.setRows(5);
        jScrollPane3.setViewportView(Tipo);

        getContentPane().add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 110, 310, 160));

        jLabel11.setFont(new java.awt.Font("Century Gothic", 2, 18)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(255, 255, 255));
        jLabel11.setText("Tipo de Servicio");
        getContentPane().add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 80, 150, 30));

        jLabel12.setFont(new java.awt.Font("Century Gothic", 2, 18)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(255, 255, 255));
        jLabel12.setText("Precio Carga");
        getContentPane().add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 80, 130, 30));

        jLabel13.setFont(new java.awt.Font("Century Gothic", 2, 18)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(255, 255, 255));
        jLabel13.setText("Cantidad de Cargas");
        getContentPane().add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 80, 190, 30));

        Fecha.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        Fecha.setText("0000/00/00");
        Fecha.setEnabled(false);
        Fecha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FechaActionPerformed(evt);
            }
        });
        getContentPane().add(Fecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 30, 120, 30));

        Nombre.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        Nombre.setEnabled(false);
        getContentPane().add(Nombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 30, 330, 30));

        NoVenta.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        getContentPane().add(NoVenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 280, 70, 30));

        jLabel14.setFont(new java.awt.Font("Century Gothic", 2, 18)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(255, 255, 255));
        jLabel14.setText("Fecha :");
        getContentPane().add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 0, 80, 30));

        jLabel15.setFont(new java.awt.Font("Century Gothic", 2, 18)); // NOI18N
        jLabel15.setForeground(new java.awt.Color(255, 255, 255));
        jLabel15.setText("Nombre :");
        getContentPane().add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 0, 80, 30));

        jLabel16.setFont(new java.awt.Font("Century Gothic", 2, 18)); // NOI18N
        jLabel16.setForeground(new java.awt.Color(255, 255, 255));
        jLabel16.setText("Otras Opciones");
        getContentPane().add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 330, 150, 30));

        jLabel17.setFont(new java.awt.Font("Century Gothic", 2, 18)); // NOI18N
        jLabel17.setForeground(new java.awt.Color(255, 255, 255));
        jLabel17.setText("Trabajador :");
        getContentPane().add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 0, 110, 30));

        ClaveTrabajador.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        ClaveTrabajador.setEnabled(false);
        getContentPane().add(ClaveTrabajador, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 30, 160, 30));

        jLabel18.setFont(new java.awt.Font("Century Gothic", 2, 18)); // NOI18N
        jLabel18.setForeground(new java.awt.Color(255, 255, 255));
        jLabel18.setText("Total ");
        getContentPane().add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 520, 60, 30));

        PrecioOp.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        getContentPane().add(PrecioOp, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 470, 170, 30));

        jComboBox1.setFont(new java.awt.Font("Century Gothic", 3, 18)); // NOI18N
        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Lavado", "Secado", "Lavado/Secado", "Planchado", "Otros" }));
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });
        getContentPane().add(jComboBox1, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 370, 230, 30));

        ClaveCliente.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        getContentPane().add(ClaveCliente, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 280, 70, 30));

        jLabel20.setFont(new java.awt.Font("Century Gothic", 2, 18)); // NOI18N
        jLabel20.setForeground(new java.awt.Color(255, 255, 255));
        jLabel20.setText("Precio");
        getContentPane().add(jLabel20, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 420, 80, 30));

        jLabel19.setFont(new java.awt.Font("Century Gothic", 2, 18)); // NOI18N
        jLabel19.setForeground(new java.awt.Color(255, 255, 255));
        jLabel19.setText("NO de Venta");
        getContentPane().add(jLabel19, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 280, 130, 30));

        BotonPlanchado.setFont(new java.awt.Font("Century Gothic", 3, 18)); // NOI18N
        BotonPlanchado.setText("Planchado");
        BotonPlanchado.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        BotonPlanchado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonPlanchadoActionPerformed(evt);
            }
        });
        getContentPane().add(BotonPlanchado, new org.netbeans.lib.awtextra.AbsoluteConstraints(760, 430, 180, 120));

        BotonLavadoSecado.setFont(new java.awt.Font("Century Gothic", 3, 18)); // NOI18N
        BotonLavadoSecado.setText("Lavado/Secado");
        BotonLavadoSecado.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        BotonLavadoSecado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonLavadoSecadoActionPerformed(evt);
            }
        });
        getContentPane().add(BotonLavadoSecado, new org.netbeans.lib.awtextra.AbsoluteConstraints(760, 290, 180, 130));

        BotonBorrar.setFont(new java.awt.Font("Century Gothic", 3, 18)); // NOI18N
        BotonBorrar.setText("Borrar");
        BotonBorrar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        BotonBorrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonBorrarActionPerformed(evt);
            }
        });
        getContentPane().add(BotonBorrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 640, 140, 40));

        jLabel21.setFont(new java.awt.Font("Century Gothic", 2, 18)); // NOI18N
        jLabel21.setForeground(new java.awt.Color(255, 255, 255));
        jLabel21.setText("Clave de Cliente");
        getContentPane().add(jLabel21, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 280, 190, 30));

        jLabel22.setFont(new java.awt.Font("Century Gothic", 2, 18)); // NOI18N
        jLabel22.setForeground(new java.awt.Color(255, 255, 255));
        jLabel22.setText("Servicio");
        getContentPane().add(jLabel22, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 420, 80, 30));

        jLabel23.setFont(new java.awt.Font("Century Gothic", 2, 18)); // NOI18N
        jLabel23.setForeground(new java.awt.Color(255, 255, 255));
        jLabel23.setText("Cargas");
        getContentPane().add(jLabel23, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 420, 80, 30));

        Total1.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        Total1.setEnabled(false);
        Total1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Total1ActionPerformed(evt);
            }
        });
        getContentPane().add(Total1, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 280, 120, 30));

        CargasOp.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        getContentPane().add(CargasOp, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 470, 120, 30));

        Servicio.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        getContentPane().add(Servicio, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 470, 250, 30));

        Total.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        Total.setEnabled(false);
        Total.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TotalActionPerformed(evt);
            }
        });
        getContentPane().add(Total, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 520, 130, 30));

        jLabel24.setFont(new java.awt.Font("Century Gothic", 2, 18)); // NOI18N
        jLabel24.setForeground(new java.awt.Color(255, 255, 255));
        jLabel24.setText("Total ");
        getContentPane().add(jLabel24, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 280, 60, 30));

        BotonEliminar1.setFont(new java.awt.Font("Century Gothic", 3, 18)); // NOI18N
        BotonEliminar1.setText("Eliminar Pedido");
        BotonEliminar1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        BotonEliminar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonEliminar1ActionPerformed(evt);
            }
        });
        getContentPane().add(BotonEliminar1, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 640, 190, 40));

        BotonIgual.setFont(new java.awt.Font("Century Gothic", 3, 18)); // NOI18N
        BotonIgual.setText("=");
        BotonIgual.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        BotonIgual.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonIgualActionPerformed(evt);
            }
        });
        getContentPane().add(BotonIgual, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 520, 60, 30));

        FechaFinal.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        getContentPane().add(FechaFinal, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 570, 270, 30));

        jLabel25.setFont(new java.awt.Font("Century Gothic", 2, 18)); // NOI18N
        jLabel25.setForeground(new java.awt.Color(255, 255, 255));
        jLabel25.setText("Estado:");
        getContentPane().add(jLabel25, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 570, 80, 30));

        Estado.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        Estado.setEnabled(false);
        getContentPane().add(Estado, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 570, 270, 30));

        jLabel26.setFont(new java.awt.Font("Century Gothic", 2, 18)); // NOI18N
        jLabel26.setForeground(new java.awt.Color(255, 255, 255));
        jLabel26.setText("Fecha Final");
        getContentPane().add(jLabel26, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 570, 120, 30));

        ID.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        ID.setEnabled(false);
        ID.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                IDActionPerformed(evt);
            }
        });
        getContentPane().add(ID, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 520, 60, 30));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Interfaz.PNG"))); // NOI18N
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 960, 710));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void RegresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RegresarActionPerformed
        String dato;
        dato = ClaveTrabajador.getText();
        new Empleado().setVisible(true);
        Empleado.Clave1.setText(dato);
        this.setVisible(false);
    }//GEN-LAST:event_RegresarActionPerformed

    int contadorcantidad=1;
    int contadorcantidad1=1;
    int contadorcantidad2=1;
    int contadorcantidad3=1;
    float contadorprecio=30;
    float contadoprecio2=30;
    float contadolavadosecado=45;
    float contadorplanchado=7;
    float contadortotal;
    private void BotonLavadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonLavadoActionPerformed
        Cantidad.setText(" "+contadorcantidad);
        contadorcantidad++;
        Tipo.setText("Lavado");
        Precio.setText(" "+contadorprecio);
        contadorprecio=contadorprecio+30;
        contadortotal=contadortotal+30;
        Total1.setText(""+contadortotal);
    }//GEN-LAST:event_BotonLavadoActionPerformed

    private void BotonVistaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonVistaActionPerformed
        String dato;
        dato = ClaveTrabajador.getText();
        new Vista().setVisible(true);
        Vista.Clavel.setText(dato);
    }//GEN-LAST:event_BotonVistaActionPerformed
    PoolConexionMySQL metodospool=new PoolConexionMySQL();
    private void BotonFinalizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonFinalizarActionPerformed
        try {
            String SSQL = "INSERT INTO ventas(No_Ventas,Fecha_Pedido,Fecha_Final,Cargas,Tipo_Servicio,Precio_Servicio,Estado_Entrega,Inventario_ID_Inventario,Clientes_Clave_Clientes,Trabajador_Clave_Trabajador) VALUES(?,?,?,?,?,?,?,?,?,?)";
            Connection conect;
            conect=metodospool.dataSource.getConnection();

            PreparedStatement st = conect.prepareStatement(SSQL);
            st.setString(1,NoVenta.getText());
            st.setString(2,Fecha.getText());
            st.setString(3,FechaFinal.getText());
            st.setString(4,Cantidad.getText());
            st.setString(5,Tipo.getText());
            st.setString(6,Precio.getText());
            st.setString(7,Estado.getText());
            st.setString(8,ID.getText());
            st.setString(9,ClaveCliente.getText());
            st.setString(10,ClaveTrabajador.getText());            
            st.executeUpdate();
        JOptionPane.showMessageDialog(null,"Pedido Finalizado");
        } catch (SQLException ex) {
            Logger.getLogger(Inventario.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(null,"Error, faltan datos");
        }
        contador();
    }//GEN-LAST:event_BotonFinalizarActionPerformed

    private void BotonPlanchadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonPlanchadoActionPerformed
        Cantidad.setText(" "+contadorcantidad1);
        contadorcantidad1++;
        Tipo.setText("Planchado");
        Precio.setText(" "+contadorplanchado);
        contadorplanchado=contadorplanchado+7;
        contadortotal=contadortotal+7;
        Total1.setText(""+contadortotal);
    }//GEN-LAST:event_BotonPlanchadoActionPerformed

    private void BotonLavadoSecadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonLavadoSecadoActionPerformed
        Cantidad.setText(" "+contadorcantidad2);
        contadorcantidad2++;
        Tipo.setText("Lavado/Secado");
        Precio.setText(" "+contadolavadosecado);
        contadolavadosecado=contadolavadosecado+45;
        contadortotal=contadortotal+45;
        Total1.setText(""+contadortotal);
    }//GEN-LAST:event_BotonLavadoSecadoActionPerformed

    private void BotonBorrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonBorrarActionPerformed
        contadorcantidad=1;
        contadorcantidad1=1;
        contadorcantidad2=1;
        contadorcantidad3=1;
        contadorprecio=30;
        contadoprecio2=30;
        contadolavadosecado=45;
        contadorplanchado=7;
        contadortotal=0;
        Cantidad.setText("");
        Precio.setText("");
        Tipo.setText("");
        Total1.setText("");
        Total.setText("");
        ClaveCliente.setText("");
        CargasOp.setText("");
        Servicio.setText("");
        PrecioOp.setText("");
    }//GEN-LAST:event_BotonBorrarActionPerformed

    private void BotonSecadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonSecadoActionPerformed
        Cantidad.setText(" "+contadorcantidad3);
        contadorcantidad3++;
        Tipo.setText("Secado");
        Precio.setText(" "+contadoprecio2);
        contadoprecio2=contadoprecio2+30;
        contadortotal=contadortotal+30;
        Total1.setText(""+contadortotal);
    }//GEN-LAST:event_BotonSecadoActionPerformed

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        lista(jComboBox1.getSelectedItem().toString());
    }//GEN-LAST:event_jComboBox1ActionPerformed

    private void Total1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Total1ActionPerformed
        
    }//GEN-LAST:event_Total1ActionPerformed

    private void TotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TotalActionPerformed

    private void BotonEliminar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonEliminar1ActionPerformed
        try {
            String SSQL = "DELETE FROM ventas WHERE Clientes_Clave_Clientes='"+ClaveCliente.getText()+"'";
            Connection conect;
            conect=metodospool.dataSource.getConnection();
            PreparedStatement st = conect.prepareStatement(SSQL);
            st.executeUpdate();
            JOptionPane.showMessageDialog(null,"Los datos han sido eliminados");
            } catch (SQLException ex) {
                Logger.getLogger(Inventario.class.getName()).log(Level.SEVERE, null, ex);
                JOptionPane.showMessageDialog(null,"No se pueden eliminar sin los datos correspondientes");
            }
    }//GEN-LAST:event_BotonEliminar1ActionPerformed

    private void BotonIgualActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonIgualActionPerformed
        Total();
    }//GEN-LAST:event_BotonIgualActionPerformed

    private void IDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_IDActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_IDActionPerformed

    private void FechaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FechaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_FechaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Caja.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Caja.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Caja.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Caja.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Caja().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BotonBorrar;
    private javax.swing.JButton BotonEliminar1;
    private javax.swing.JButton BotonFinalizar;
    private javax.swing.JButton BotonIgual;
    private javax.swing.JButton BotonLavado;
    private javax.swing.JButton BotonLavadoSecado;
    private javax.swing.JButton BotonPlanchado;
    private javax.swing.JButton BotonSecado;
    private javax.swing.JButton BotonVista;
    private javax.swing.JTextArea Cantidad;
    public static javax.swing.JTextField CargasOp;
    public static javax.swing.JTextField ClaveCliente;
    public static javax.swing.JTextField ClaveTrabajador;
    public static javax.swing.JTextField Estado;
    public static javax.swing.JTextField Fecha;
    public static javax.swing.JTextField FechaFinal;
    public static javax.swing.JTextField ID;
    public static javax.swing.JTextField NoVenta;
    public static javax.swing.JTextField Nombre;
    private javax.swing.JTextArea Precio;
    public static javax.swing.JTextField PrecioOp;
    private javax.swing.JButton Regresar;
    public static javax.swing.JTextField Servicio;
    private javax.swing.JTextArea Tipo;
    public static javax.swing.JTextField Total;
    public static javax.swing.JTextField Total1;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    // End of variables declaration//GEN-END:variables
}
