package Sistema;


import Conexion.MetodosBD;
import Conexion.PoolConexionMySQL;
import java.sql.*;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Emanuel Garcia
 */
public class ClientesA extends javax.swing.JFrame {
    /**
     * Creates new form Clientes
     */
    public ClientesA() {
        initComponents();
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel6 = new javax.swing.JLabel();
        Regresar = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        jTabbedPane3 = new javax.swing.JTabbedPane();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        BotonVer = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        OpcionesClientes = new javax.swing.JComboBox<>();
        Buscar = new javax.swing.JTextField();
        BotonBuscar2 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel6.setFont(new java.awt.Font("Century Gothic", 2, 48)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Clientes");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 10, 200, 80));

        Regresar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Salir.png"))); // NOI18N
        Regresar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        Regresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RegresarActionPerformed(evt);
            }
        });
        getContentPane().add(Regresar, new org.netbeans.lib.awtextra.AbsoluteConstraints(830, 580, 100, 90));

        jLabel10.setFont(new java.awt.Font("Century Gothic", 2, 24)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText("Regresar");
        getContentPane().add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(830, 670, 110, 30));

        jPanel3.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jTable2.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Clave_Clientes", "Nombre", "Direccion", "Telefono", "Email"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(jTable2);

        jPanel3.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 910, 310));

        BotonVer.setFont(new java.awt.Font("Century Gothic", 0, 36)); // NOI18N
        BotonVer.setText("Ver Tabla");
        BotonVer.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        BotonVer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonVerActionPerformed(evt);
            }
        });
        jPanel3.add(BotonVer, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 340, 240, 80));

        jTabbedPane3.addTab("Ver Clientes", jPanel3);

        jPanel4.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel3.setFont(new java.awt.Font("Century Gothic", 2, 36)); // NOI18N
        jLabel3.setText("Seleccione por donde comenzar a buscar: ");
        jPanel4.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 40, -1, -1));

        OpcionesClientes.setFont(new java.awt.Font("Century Gothic", 2, 36)); // NOI18N
        OpcionesClientes.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Nombre", "Direccion" }));
        OpcionesClientes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OpcionesClientesActionPerformed(evt);
            }
        });
        jPanel4.add(OpcionesClientes, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 110, 270, -1));

        Buscar.setFont(new java.awt.Font("Century Gothic", 2, 36)); // NOI18N
        jPanel4.add(Buscar, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 190, 840, -1));

        BotonBuscar2.setFont(new java.awt.Font("Century Gothic", 2, 36)); // NOI18N
        BotonBuscar2.setText("Buscar");
        BotonBuscar2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonBuscar2ActionPerformed(evt);
            }
        });
        jPanel4.add(BotonBuscar2, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 290, 210, 90));

        jTabbedPane3.addTab("Buscar", jPanel4);

        getContentPane().add(jTabbedPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 80, 940, 460));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Interfaz.PNG"))); // NOI18N
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 960, 720));

        pack();
    }// </editor-fold>//GEN-END:initComponents

PoolConexionMySQL metodospool = new PoolConexionMySQL();    
    private void RegresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RegresarActionPerformed
        Administrador a=new Administrador();
        a.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_RegresarActionPerformed
    MetodosBD mbd =new MetodosBD();
    private void BotonVerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonVerActionPerformed
        try{
            //Agrega esto si quieres usar el pool:
            String SSQL = "SELECT * FROM clientes";
            Connection conect;
            conect=metodospool.dataSource.getConnection();
            PreparedStatement st = conect.prepareStatement(SSQL);
            ResultSet rst=st.executeQuery(SSQL);
            //Hasta aqui
            ResultSetMetaData rsMt=rst.getMetaData();
            int numerocolumnas=rsMt.getColumnCount();

            DefaultTableModel modelo=new DefaultTableModel();
            jTable2.setModel(modelo);
            for(int i=1;i<=numerocolumnas;i++){
                modelo.addColumn(rsMt.getColumnLabel(i));
            }

            while(rst.next()){
                Object[] fila=new Object[numerocolumnas];
                for(int i=0;i<numerocolumnas;i++){
                    fila[i]=rst.getObject(i+1);
                }

                modelo.addRow(fila);
            }

        }catch(SQLException e){
            JOptionPane.showMessageDialog(null,e.getMessage());
        }
    }//GEN-LAST:event_BotonVerActionPerformed

    private void OpcionesClientesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_OpcionesClientesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_OpcionesClientesActionPerformed

    private void BotonBuscar2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonBuscar2ActionPerformed
        mbd.Buscar(this.Buscar.getText(),OpcionesClientes.getSelectedItem().toString(), jTable2);
    }//GEN-LAST:event_BotonBuscar2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ClientesA.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ClientesA.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ClientesA.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ClientesA.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ClientesA().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BotonBuscar2;
    private javax.swing.JButton BotonVer;
    private javax.swing.JTextField Buscar;
    private javax.swing.JComboBox<String> OpcionesClientes;
    private javax.swing.JButton Regresar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTabbedPane jTabbedPane3;
    public static javax.swing.JTable jTable2;
    // End of variables declaration//GEN-END:variables

}
