package Sistema;


import Conexion.MetodosBD;
import Conexion.PoolConexionMySQL;
import java.sql.*;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Emanuel Garcia
 */
public class ClientesE extends javax.swing.JFrame {
    /**
     * Creates new form Clientes
     */
    public ClientesE() {
        initComponents();
        setLocationRelativeTo(null);
        try{
            //Agrega esto si quieres usar el pool:
            String SSQL = "SELECT * FROM clientes";
            Connection conect;
            conect=metodospool.dataSource.getConnection();
            PreparedStatement st = conect.prepareStatement(SSQL);
            ResultSet rst=st.executeQuery(SSQL);
            //Hasta aqui
            ResultSetMetaData rsMt=rst.getMetaData();
            int numerocolumnas=rsMt.getColumnCount();

            DefaultTableModel modelo=new DefaultTableModel();
            jTable3.setModel(modelo);
            jTable6.setModel(modelo);
            for(int i=1;i<=numerocolumnas;i++){
                modelo.addColumn(rsMt.getColumnLabel(i));
            }

            while(rst.next()){
                Object[] fila=new Object[numerocolumnas];
                for(int i=0;i<numerocolumnas;i++){
                    fila[i]=rst.getObject(i+1);
                }

                modelo.addRow(fila);
            }

        }catch(SQLException e){
            JOptionPane.showMessageDialog(null,e.getMessage());
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel6 = new javax.swing.JLabel();
        Regresar = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        jTabbedPane3 = new javax.swing.JTabbedPane();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        BotonVer = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        OpcionesClientes = new javax.swing.JComboBox<>();
        Buscar = new javax.swing.JTextField();
        BotonBuscar2 = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        Nombre = new javax.swing.JTextField();
        Direccion = new javax.swing.JTextField();
        Email = new javax.swing.JTextField();
        BotonInsertar = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        Telefono = new javax.swing.JTextField();
        jPanel6 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        BotonActualizar1 = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTable3 = new javax.swing.JTable();
        jPanel7 = new javax.swing.JPanel();
        jScrollPane6 = new javax.swing.JScrollPane();
        jTable6 = new javax.swing.JTable();
        buscar = new javax.swing.JTextField();
        BotonModificar = new javax.swing.JButton();
        BotonActualizar = new javax.swing.JButton();
        Nombre1 = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        Direccion1 = new javax.swing.JTextField();
        Telefono1 = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        Email1 = new javax.swing.JTextField();
        ClaveTrabajador = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel6.setFont(new java.awt.Font("Century Gothic", 2, 48)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Clientes");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 10, 200, 80));

        Regresar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Salir.png"))); // NOI18N
        Regresar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        Regresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RegresarActionPerformed(evt);
            }
        });
        getContentPane().add(Regresar, new org.netbeans.lib.awtextra.AbsoluteConstraints(830, 580, 100, 90));

        jLabel10.setFont(new java.awt.Font("Century Gothic", 2, 24)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText("Regresar");
        getContentPane().add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(830, 670, 110, 30));

        jPanel3.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jTable2.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Clave_Clientes", "Nombre", "Direccion", "Telefono", "Email"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(jTable2);

        jPanel3.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 910, 310));

        BotonVer.setFont(new java.awt.Font("Century Gothic", 0, 36)); // NOI18N
        BotonVer.setText("Ver Tabla");
        BotonVer.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        BotonVer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonVerActionPerformed(evt);
            }
        });
        jPanel3.add(BotonVer, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 340, 240, 80));

        jTabbedPane3.addTab("Ver Clientes", jPanel3);

        jPanel4.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel3.setFont(new java.awt.Font("Century Gothic", 2, 36)); // NOI18N
        jLabel3.setText("Seleccione por donde comenzar a buscar: ");
        jPanel4.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 40, -1, -1));

        OpcionesClientes.setFont(new java.awt.Font("Century Gothic", 2, 36)); // NOI18N
        OpcionesClientes.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Nombre", "Direccion" }));
        OpcionesClientes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OpcionesClientesActionPerformed(evt);
            }
        });
        jPanel4.add(OpcionesClientes, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 110, 270, -1));

        Buscar.setFont(new java.awt.Font("Century Gothic", 2, 36)); // NOI18N
        jPanel4.add(Buscar, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 190, 840, -1));

        BotonBuscar2.setFont(new java.awt.Font("Century Gothic", 2, 36)); // NOI18N
        BotonBuscar2.setText("Buscar");
        BotonBuscar2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonBuscar2ActionPerformed(evt);
            }
        });
        jPanel4.add(BotonBuscar2, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 290, 210, 90));

        jTabbedPane3.addTab("Buscar", jPanel4);

        jPanel5.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        Nombre.setFont(new java.awt.Font("Century Gothic", 2, 36)); // NOI18N
        jPanel5.add(Nombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 30, 680, -1));

        Direccion.setFont(new java.awt.Font("Century Gothic", 2, 36)); // NOI18N
        jPanel5.add(Direccion, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 90, 680, -1));

        Email.setFont(new java.awt.Font("Century Gothic", 2, 36)); // NOI18N
        jPanel5.add(Email, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 230, 680, -1));

        BotonInsertar.setFont(new java.awt.Font("Century Gothic", 2, 36)); // NOI18N
        BotonInsertar.setText("Insertar");
        BotonInsertar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonInsertarActionPerformed(evt);
            }
        });
        jPanel5.add(BotonInsertar, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 310, 190, 80));

        jLabel5.setFont(new java.awt.Font("Century Gothic", 2, 36)); // NOI18N
        jLabel5.setText("Email:");
        jPanel5.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 230, -1, -1));

        jLabel4.setFont(new java.awt.Font("Century Gothic", 2, 36)); // NOI18N
        jLabel4.setText("Telefono: ");
        jPanel5.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 160, -1, -1));

        jLabel7.setFont(new java.awt.Font("Century Gothic", 2, 36)); // NOI18N
        jLabel7.setText("Direccion: ");
        jPanel5.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 90, -1, -1));

        jLabel8.setFont(new java.awt.Font("Century Gothic", 2, 36)); // NOI18N
        jLabel8.setText("Nombre:");
        jPanel5.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 30, -1, -1));

        Telefono.setFont(new java.awt.Font("Century Gothic", 2, 36)); // NOI18N
        jPanel5.add(Telefono, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 160, 680, -1));

        jTabbedPane3.addTab("Nuevo Cliente", jPanel5);

        jPanel6.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel9.setFont(new java.awt.Font("Century Gothic", 2, 36)); // NOI18N
        jLabel9.setText("De la tabla seleccione el registro a eliminar:");
        jPanel6.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 280, -1, -1));

        BotonActualizar1.setFont(new java.awt.Font("Century Gothic", 2, 36)); // NOI18N
        BotonActualizar1.setText("Eliminar");
        BotonActualizar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonActualizar1ActionPerformed(evt);
            }
        });
        jPanel6.add(BotonActualizar1, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 350, 240, 60));

        jTable3.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        jTable3.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Clave_Clientes", "Nombre", "Direccion", "Telefono", "Email"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane3.setViewportView(jTable3);

        jPanel6.add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 910, 260));

        jTabbedPane3.addTab("Eliminar Cliente", jPanel6);

        jPanel7.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jTable6.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        jTable6.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Clave_Clientes", "Nombre", "Direccion", "Telefono", "Email"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane6.setViewportView(jTable6);

        jPanel7.add(jScrollPane6, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 910, 110));

        buscar.setFont(new java.awt.Font("Century Gothic", 2, 36)); // NOI18N
        buscar.setEnabled(false);
        buscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buscarActionPerformed(evt);
            }
        });
        jPanel7.add(buscar, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 300, 200, -1));

        BotonModificar.setFont(new java.awt.Font("Century Gothic", 2, 36)); // NOI18N
        BotonModificar.setText("Modificar");
        BotonModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonModificarActionPerformed(evt);
            }
        });
        jPanel7.add(BotonModificar, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 360, 240, 60));

        BotonActualizar.setFont(new java.awt.Font("Century Gothic", 2, 36)); // NOI18N
        BotonActualizar.setText("Actualizar");
        BotonActualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonActualizarActionPerformed(evt);
            }
        });
        jPanel7.add(BotonActualizar, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 360, 240, 60));

        Nombre1.setFont(new java.awt.Font("Century Gothic", 2, 18)); // NOI18N
        jPanel7.add(Nombre1, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 140, 680, -1));

        jLabel11.setFont(new java.awt.Font("Century Gothic", 2, 18)); // NOI18N
        jLabel11.setText("Nombre:");
        jPanel7.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 140, -1, -1));

        jLabel12.setFont(new java.awt.Font("Century Gothic", 2, 18)); // NOI18N
        jLabel12.setText("Direccion: ");
        jPanel7.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 180, -1, -1));

        Direccion1.setFont(new java.awt.Font("Century Gothic", 2, 18)); // NOI18N
        jPanel7.add(Direccion1, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 180, 680, -1));

        Telefono1.setFont(new java.awt.Font("Century Gothic", 2, 18)); // NOI18N
        jPanel7.add(Telefono1, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 220, 680, -1));

        jLabel13.setFont(new java.awt.Font("Century Gothic", 2, 18)); // NOI18N
        jLabel13.setText("Telefono: ");
        jPanel7.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 220, -1, -1));

        jLabel14.setFont(new java.awt.Font("Century Gothic", 2, 18)); // NOI18N
        jLabel14.setText("Email:");
        jPanel7.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 260, -1, -1));

        Email1.setFont(new java.awt.Font("Century Gothic", 2, 18)); // NOI18N
        jPanel7.add(Email1, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 260, 680, -1));

        jTabbedPane3.addTab("Actualizar Cliente", jPanel7);

        getContentPane().add(jTabbedPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 80, 940, 460));

        ClaveTrabajador.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        ClaveTrabajador.setEnabled(false);
        getContentPane().add(ClaveTrabajador, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 20, 160, 30));

        jLabel17.setFont(new java.awt.Font("Century Gothic", 2, 18)); // NOI18N
        jLabel17.setForeground(new java.awt.Color(255, 255, 255));
        jLabel17.setText("Clave:");
        getContentPane().add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, 110, 30));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Interfaz.PNG"))); // NOI18N
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 960, 720));

        pack();
    }// </editor-fold>//GEN-END:initComponents

PoolConexionMySQL metodospool = new PoolConexionMySQL();    
    private void RegresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RegresarActionPerformed
        String dato;
        dato = ClaveTrabajador.getText();
        new Empleado().setVisible(true);
        Empleado.Clave1.setText(dato);
        this.setVisible(false);
    }//GEN-LAST:event_RegresarActionPerformed
    MetodosBD mbd =new MetodosBD();
    private void BotonVerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonVerActionPerformed
        try{
            //Agrega esto si quieres usar el pool:
            String SSQL = "SELECT * FROM clientes";
            Connection conect;
            conect=metodospool.dataSource.getConnection();
            PreparedStatement st = conect.prepareStatement(SSQL);
            ResultSet rst=st.executeQuery(SSQL);
            //Hasta aqui
            ResultSetMetaData rsMt=rst.getMetaData();
            int numerocolumnas=rsMt.getColumnCount();

            DefaultTableModel modelo=new DefaultTableModel();
            jTable2.setModel(modelo);
            for(int i=1;i<=numerocolumnas;i++){
                modelo.addColumn(rsMt.getColumnLabel(i));
            }

            while(rst.next()){
                Object[] fila=new Object[numerocolumnas];
                for(int i=0;i<numerocolumnas;i++){
                    fila[i]=rst.getObject(i+1);
                }

                modelo.addRow(fila);
            }

        }catch(SQLException e){
            JOptionPane.showMessageDialog(null,e.getMessage());
        }
    }//GEN-LAST:event_BotonVerActionPerformed

    private void OpcionesClientesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_OpcionesClientesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_OpcionesClientesActionPerformed

    private void BotonBuscar2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonBuscar2ActionPerformed
        mbd.Buscar(this.Buscar.getText(),OpcionesClientes.getSelectedItem().toString(), jTable2);
    }//GEN-LAST:event_BotonBuscar2ActionPerformed

    private void BotonInsertarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonInsertarActionPerformed
        try {
            String SSQL = "INSERT INTO clientes(Nombre,Direccion,Telefono,Email) VALUES(?,?,?,?)";
            Connection conect;
            conect=metodospool.dataSource.getConnection();

            PreparedStatement st = conect.prepareStatement(SSQL);
            st.setString(1,Nombre.getText());
            st.setString(2,Direccion.getText());
            st.setString(3,Telefono.getText());
            st.setString(4,Email.getText());
            st.executeUpdate();
            JOptionPane.showMessageDialog(null,"Los datos han sido guardados");
        } catch (SQLException ex) {
            Logger.getLogger(Inventario.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_BotonInsertarActionPerformed

    private void BotonActualizar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonActualizar1ActionPerformed
        int fila=jTable3.getSelectedRow();
        String valor=jTable3.getValueAt(fila,0).toString();
        if(fila>=0){
            try {
                String SSQL = "DELETE FROM clientes WHERE Clave_Clientes='"+valor+"'";
                Connection conect;
                conect=metodospool.dataSource.getConnection();
                PreparedStatement st = conect.prepareStatement(SSQL);
                st.executeUpdate();
                JOptionPane.showMessageDialog(null,"Los datos han sido eliminados");
            } catch (SQLException ex) {
                Logger.getLogger(Inventario.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        try{
            //Para ver ciertas columas, solo teclea el nombre de las que se vean
            String SSQL = "SELECT * FROM clientes";
            Connection conect;
            conect=metodospool.dataSource.getConnection();
            PreparedStatement st = conect.prepareStatement(SSQL);
            ResultSet rst=st.executeQuery(SSQL);
            ResultSetMetaData rsMt=rst.getMetaData();
            int numerocolumnas=rsMt.getColumnCount();

            DefaultTableModel modelo=new DefaultTableModel();
            ClientesE.jTable3.setModel(modelo);
            for(int i=1;i<=numerocolumnas;i++){
                modelo.addColumn(rsMt.getColumnLabel(i));
            }
            while(rst.next()){
                Object[] filai = new Object[numerocolumnas];
                for(int i=0;i<numerocolumnas;i++){
                    filai[i]=rst.getObject(i+1);
                }

                modelo.addRow(filai);
            }

        }catch(SQLException e){
            JOptionPane.showMessageDialog(null,e.getMessage());
        }
    }//GEN-LAST:event_BotonActualizar1ActionPerformed

    private void buscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buscarActionPerformed

    }//GEN-LAST:event_buscarActionPerformed

    private void BotonModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonModificarActionPerformed
        int fila=jTable6.getSelectedRow();
        if(fila>=0){
            buscar.setText(jTable6.getValueAt(fila,0).toString());
            Nombre1.setText(jTable6.getValueAt(fila,1).toString());
            Direccion1.setText(jTable6.getValueAt(fila,2).toString());    
            Telefono1.setText(jTable6.getValueAt(fila,3).toString());
            Email1.setText(jTable6.getValueAt(fila,4).toString());
        }else{
            JOptionPane.showMessageDialog(null,"Fila no seleccionada");
        }

    }//GEN-LAST:event_BotonModificarActionPerformed

    private void BotonActualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonActualizarActionPerformed
        try {
            String SSQL = "UPDATE clientes SET Nombre='"+Nombre1.getText()+"', Direccion='"+Direccion1.getText()+"', Telefono='"+Telefono1.getText()+"', Email='"+Email1.getText()+"' WHERE Clave_Clientes='"+buscar.getText()+"'";
            Connection conect;
            conect=metodospool.dataSource.getConnection();
            PreparedStatement st = conect.prepareStatement(SSQL);
            st.executeUpdate();
            JOptionPane.showMessageDialog(null,"Los datos han sido actualizados");
            Nombre.setText("");
            Direccion1.setText("");
            Telefono1.setText("");
            Email1.setText("");
            buscar.setText("");
        } catch (SQLException ex) {
            Logger.getLogger(Inventario.class.getName()).log(Level.SEVERE, null, ex);
        }
        try{
            //Para ver ciertas columas, solo teclea el nombre de las que se vean
            String SSQL = "SELECT * FROM clientes";
            Connection conect;
            conect=metodospool.dataSource.getConnection();
            PreparedStatement st = conect.prepareStatement(SSQL);
            ResultSet rst=st.executeQuery(SSQL);
            ResultSetMetaData rsMt=rst.getMetaData();
            int numerocolumnas=rsMt.getColumnCount();

            DefaultTableModel modelo=new DefaultTableModel();
            this.jTable6.setModel(modelo);
            for(int i=1;i<=numerocolumnas;i++){
                modelo.addColumn(rsMt.getColumnLabel(i));
            }
            while(rst.next()){
                Object[] fila=new Object[numerocolumnas];
                for(int i=0;i<numerocolumnas;i++){
                    fila[i]=rst.getObject(i+1);
                }

                modelo.addRow(fila);
            }

        }catch(SQLException e){
            JOptionPane.showMessageDialog(null,e.getMessage());
        }
    }//GEN-LAST:event_BotonActualizarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ClientesE.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ClientesE.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ClientesE.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ClientesE.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ClientesE().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BotonActualizar;
    private javax.swing.JButton BotonActualizar1;
    private javax.swing.JButton BotonBuscar2;
    private javax.swing.JButton BotonInsertar;
    private javax.swing.JButton BotonModificar;
    private javax.swing.JButton BotonVer;
    private javax.swing.JTextField Buscar;
    public static javax.swing.JTextField ClaveTrabajador;
    private javax.swing.JTextField Direccion;
    private javax.swing.JTextField Direccion1;
    private javax.swing.JTextField Email;
    private javax.swing.JTextField Email1;
    private javax.swing.JTextField Nombre;
    private javax.swing.JTextField Nombre1;
    private javax.swing.JComboBox<String> OpcionesClientes;
    private javax.swing.JButton Regresar;
    private javax.swing.JTextField Telefono;
    private javax.swing.JTextField Telefono1;
    private javax.swing.JTextField buscar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JTabbedPane jTabbedPane3;
    public static javax.swing.JTable jTable2;
    public static javax.swing.JTable jTable3;
    public static javax.swing.JTable jTable6;
    // End of variables declaration//GEN-END:variables

}
