package Sistema;


import Conexion.MetodosBD;
import Conexion.PoolConexionMySQL;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Emanuel Garcia
 */
public class ListaEmpleados extends javax.swing.JFrame {

    /**
     * Creates new form ListaEmpleados
     */
    public ListaEmpleados() {
        initComponents();
        setLocationRelativeTo(null);
        try{
            //Para ver ciertas columas, solo teclea el nombre de las que se vean
            String SSQL = "SELECT Clave_Trabajador,Nombre, Fecha_Nacimiento, Direccion, Telefono, Email,Usuario FROM trabajador";
            Connection conect;
            conect=metodospool.dataSource.getConnection();
            PreparedStatement st = conect.prepareStatement(SSQL);
            ResultSet rst=st.executeQuery(SSQL);
            ResultSetMetaData rsMt=rst.getMetaData();
            int numerocolumnas=rsMt.getColumnCount();

            DefaultTableModel modelo=new DefaultTableModel();
            this.jTable3.setModel(modelo);
            this.jTable4.setModel(modelo);
            for(int i=1;i<=numerocolumnas;i++){
                modelo.addColumn(rsMt.getColumnLabel(i));
            }            
            while(rst.next()){
                Object[] fila=new Object[numerocolumnas];
                for(int i=0;i<numerocolumnas;i++){
                    fila[i]=rst.getObject(i+1);
                }

                modelo.addRow(fila);
            }

        }catch(SQLException e){
            JOptionPane.showMessageDialog(null,e.getMessage());
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Regresar = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jTabbedPane3 = new javax.swing.JTabbedPane();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        BotonVer = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox<>();
        Nombre = new javax.swing.JTextField();
        BotonBuscarle = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        FechaNacimiento = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        NombrePersona = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        BotonInsertar1 = new javax.swing.JButton();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        Direccion1 = new javax.swing.JTextField();
        Telefono1 = new javax.swing.JTextField();
        Email1 = new javax.swing.JTextField();
        Contraseña = new javax.swing.JPasswordField();
        Usuario = new javax.swing.JComboBox<>();
        jLabel22 = new javax.swing.JLabel();
        jPanel8 = new javax.swing.JPanel();
        BotonEliminar = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTable3 = new javax.swing.JTable();
        jPanel7 = new javax.swing.JPanel();
        BotonActualizar2 = new javax.swing.JButton();
        buscar = new javax.swing.JTextField();
        BotonModificar = new javax.swing.JButton();
        jScrollPane4 = new javax.swing.JScrollPane();
        jTable4 = new javax.swing.JTable();
        NombrePersona1 = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        FechaNacimiento1 = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        Direccion2 = new javax.swing.JTextField();
        Telefono2 = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        Email2 = new javax.swing.JTextField();
        Usuario1 = new javax.swing.JComboBox<>();
        jLabel18 = new javax.swing.JLabel();
        Contraseña1 = new javax.swing.JPasswordField();
        jLabel19 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        Regresar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Salir.png"))); // NOI18N
        Regresar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        Regresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RegresarActionPerformed(evt);
            }
        });
        getContentPane().add(Regresar, new org.netbeans.lib.awtextra.AbsoluteConstraints(830, 580, 100, 90));

        jLabel6.setFont(new java.awt.Font("Century Gothic", 2, 48)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Lista de Empleados");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 10, 460, 80));

        jLabel10.setFont(new java.awt.Font("Century Gothic", 2, 24)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText("Regresar");
        jLabel10.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        getContentPane().add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(830, 670, 110, 30));

        jPanel3.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jTable2.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Clave_Trabajador", "Nombre", "Fecha_Nacimiento", "Direccion", "Telefono", "Email", "Usuario", "Contraseña"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(jTable2);

        jPanel3.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 910, 330));

        BotonVer.setFont(new java.awt.Font("Century Gothic", 2, 36)); // NOI18N
        BotonVer.setText("Ver Tabla");
        BotonVer.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        BotonVer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonVerActionPerformed(evt);
            }
        });
        jPanel3.add(BotonVer, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 350, 210, 60));

        jTabbedPane3.addTab("Ver Empleados", jPanel3);

        jPanel4.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setFont(new java.awt.Font("Century Gothic", 2, 36)); // NOI18N
        jLabel2.setText("Seleccione por donde comenzar a buscar: ");
        jPanel4.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 40, -1, -1));

        jComboBox1.setFont(new java.awt.Font("Century Gothic", 2, 36)); // NOI18N
        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Nombre", "Direccion", "Usuario" }));
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });
        jPanel4.add(jComboBox1, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 100, -1, -1));

        Nombre.setFont(new java.awt.Font("Century Gothic", 2, 36)); // NOI18N
        jPanel4.add(Nombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 210, 840, -1));

        BotonBuscarle.setFont(new java.awt.Font("Century Gothic", 2, 36)); // NOI18N
        BotonBuscarle.setText("Buscar");
        BotonBuscarle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonBuscarleActionPerformed(evt);
            }
        });
        jPanel4.add(BotonBuscarle, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 300, 190, 80));

        jTabbedPane3.addTab("Buscar", jPanel4);

        jPanel5.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        FechaNacimiento.setFont(new java.awt.Font("Century Gothic", 2, 24)); // NOI18N
        jPanel5.add(FechaNacimiento, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 60, 200, -1));

        jLabel3.setFont(new java.awt.Font("Century Gothic", 2, 24)); // NOI18N
        jLabel3.setText("Direccion: ");
        jPanel5.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 120, -1, -1));

        jLabel4.setFont(new java.awt.Font("Century Gothic", 2, 24)); // NOI18N
        jLabel4.setText("Telefono:");
        jPanel5.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 170, -1, -1));

        NombrePersona.setFont(new java.awt.Font("Century Gothic", 2, 24)); // NOI18N
        jPanel5.add(NombrePersona, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 10, 590, -1));

        jLabel5.setFont(new java.awt.Font("Century Gothic", 2, 24)); // NOI18N
        jLabel5.setText("Contraseña: ");
        jPanel5.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 340, -1, -1));

        BotonInsertar1.setFont(new java.awt.Font("Century Gothic", 2, 36)); // NOI18N
        BotonInsertar1.setText("Añadir");
        BotonInsertar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonInsertar1ActionPerformed(evt);
            }
        });
        jPanel5.add(BotonInsertar1, new org.netbeans.lib.awtextra.AbsoluteConstraints(720, 340, 190, 80));

        jLabel11.setFont(new java.awt.Font("Century Gothic", 2, 24)); // NOI18N
        jLabel11.setText("Nombre: ");
        jPanel5.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 10, -1, -1));

        jLabel12.setFont(new java.awt.Font("Century Gothic", 2, 24)); // NOI18N
        jLabel12.setText("Fecha de Nacimiento:");
        jPanel5.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 70, -1, -1));

        jLabel13.setFont(new java.awt.Font("Century Gothic", 2, 24)); // NOI18N
        jLabel13.setText("Email: ");
        jPanel5.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 220, -1, -1));

        jLabel14.setFont(new java.awt.Font("Century Gothic", 2, 24)); // NOI18N
        jLabel14.setText("Usuario: ");
        jPanel5.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 280, -1, -1));

        Direccion1.setFont(new java.awt.Font("Century Gothic", 2, 24)); // NOI18N
        jPanel5.add(Direccion1, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 110, 590, -1));

        Telefono1.setFont(new java.awt.Font("Century Gothic", 2, 24)); // NOI18N
        jPanel5.add(Telefono1, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 160, 200, -1));

        Email1.setFont(new java.awt.Font("Century Gothic", 2, 24)); // NOI18N
        jPanel5.add(Email1, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 220, 590, -1));

        Contraseña.setFont(new java.awt.Font("Century Gothic", 2, 24)); // NOI18N
        jPanel5.add(Contraseña, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 330, 340, -1));

        Usuario.setFont(new java.awt.Font("Century Gothic", 2, 24)); // NOI18N
        Usuario.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Administrador", "Empleado" }));
        Usuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                UsuarioActionPerformed(evt);
            }
        });
        jPanel5.add(Usuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 270, -1, -1));

        jLabel22.setFont(new java.awt.Font("Century Gothic", 2, 18)); // NOI18N
        jLabel22.setText("yyyy/mm/dd");
        jPanel5.add(jLabel22, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 70, -1, -1));

        jTabbedPane3.addTab("Nuevo Empleado", jPanel5);

        jPanel8.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        BotonEliminar.setFont(new java.awt.Font("Century Gothic", 2, 36)); // NOI18N
        BotonEliminar.setText("Eliminar");
        BotonEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonEliminarActionPerformed(evt);
            }
        });
        jPanel8.add(BotonEliminar, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 350, 240, 60));

        jLabel7.setFont(new java.awt.Font("Century Gothic", 2, 36)); // NOI18N
        jLabel7.setText("De la tabla seleccione el registro a eliminar:");
        jPanel8.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 280, -1, -1));

        jTable3.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        jTable3.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Clave_Trabajador", "Nombre", "Fecha_Nacimiento", "Direccion", "Telefono", "Email", "Usuario", "Contraseña"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane3.setViewportView(jTable3);

        jPanel8.add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 910, 260));

        jTabbedPane3.addTab("Eliminar Empleado", jPanel8);

        jPanel7.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        BotonActualizar2.setFont(new java.awt.Font("Century Gothic", 2, 36)); // NOI18N
        BotonActualizar2.setText("Actualizar");
        BotonActualizar2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonActualizar2ActionPerformed(evt);
            }
        });
        jPanel7.add(BotonActualizar2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 390, 240, 60));

        buscar.setFont(new java.awt.Font("Century Gothic", 2, 36)); // NOI18N
        buscar.setEnabled(false);
        buscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buscarActionPerformed(evt);
            }
        });
        jPanel7.add(buscar, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 400, 200, -1));

        BotonModificar.setFont(new java.awt.Font("Century Gothic", 2, 36)); // NOI18N
        BotonModificar.setText("Modificar");
        BotonModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonModificarActionPerformed(evt);
            }
        });
        jPanel7.add(BotonModificar, new org.netbeans.lib.awtextra.AbsoluteConstraints(690, 390, 240, 60));

        jTable4.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        jTable4.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Clave_Trabajador", "Nombre", "Fecha_Nacimiento", "Direccion", "Telefono", "Email", "Usuario", "Contraseña"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane4.setViewportView(jTable4);

        jPanel7.add(jScrollPane4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 20, 910, 130));

        NombrePersona1.setFont(new java.awt.Font("Century Gothic", 2, 18)); // NOI18N
        jPanel7.add(NombrePersona1, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 160, 590, -1));

        jLabel15.setFont(new java.awt.Font("Century Gothic", 2, 18)); // NOI18N
        jLabel15.setText("Nombre: ");
        jPanel7.add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 160, -1, -1));

        FechaNacimiento1.setFont(new java.awt.Font("Century Gothic", 2, 18)); // NOI18N
        jPanel7.add(FechaNacimiento1, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 190, 200, -1));

        jLabel16.setFont(new java.awt.Font("Century Gothic", 2, 18)); // NOI18N
        jLabel16.setText("yyyy/mm/dd");
        jPanel7.add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 190, -1, -1));

        jLabel8.setFont(new java.awt.Font("Century Gothic", 2, 18)); // NOI18N
        jLabel8.setText("Direccion: ");
        jPanel7.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 220, -1, -1));

        Direccion2.setFont(new java.awt.Font("Century Gothic", 2, 18)); // NOI18N
        jPanel7.add(Direccion2, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 220, 590, -1));

        Telefono2.setFont(new java.awt.Font("Century Gothic", 2, 18)); // NOI18N
        jPanel7.add(Telefono2, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 250, 200, -1));

        jLabel9.setFont(new java.awt.Font("Century Gothic", 2, 18)); // NOI18N
        jLabel9.setText("Telefono:");
        jPanel7.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 250, -1, -1));

        jLabel17.setFont(new java.awt.Font("Century Gothic", 2, 18)); // NOI18N
        jLabel17.setText("Email: ");
        jPanel7.add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 280, -1, -1));

        Email2.setFont(new java.awt.Font("Century Gothic", 2, 18)); // NOI18N
        jPanel7.add(Email2, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 280, 590, -1));

        Usuario1.setFont(new java.awt.Font("Century Gothic", 2, 18)); // NOI18N
        Usuario1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Administrador", "Empleado" }));
        Usuario1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Usuario1ActionPerformed(evt);
            }
        });
        jPanel7.add(Usuario1, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 310, -1, -1));

        jLabel18.setFont(new java.awt.Font("Century Gothic", 2, 18)); // NOI18N
        jLabel18.setText("Usuario: ");
        jPanel7.add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 310, -1, -1));

        Contraseña1.setFont(new java.awt.Font("Century Gothic", 2, 18)); // NOI18N
        jPanel7.add(Contraseña1, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 340, 340, -1));

        jLabel19.setFont(new java.awt.Font("Century Gothic", 2, 18)); // NOI18N
        jLabel19.setText("**Cada actualizacion la contraseña debe ser distinta**");
        jPanel7.add(jLabel19, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 370, -1, -1));

        jLabel20.setFont(new java.awt.Font("Century Gothic", 2, 18)); // NOI18N
        jLabel20.setText("Contraseña: ");
        jPanel7.add(jLabel20, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 340, -1, -1));

        jLabel21.setFont(new java.awt.Font("Century Gothic", 2, 18)); // NOI18N
        jLabel21.setText("Fecha de Nacimiento:");
        jPanel7.add(jLabel21, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 190, -1, -1));

        jTabbedPane3.addTab("Modificar datos", jPanel7);

        getContentPane().add(jTabbedPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 80, 940, 490));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Interfaz.PNG"))); // NOI18N
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 960, 720));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void RegresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RegresarActionPerformed
        Administrador a=new Administrador();
        a.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_RegresarActionPerformed
PoolConexionMySQL metodospool=new PoolConexionMySQL();
    private void BotonVerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonVerActionPerformed
        try{
            //Para ver ciertas columas, solo teclea el nombre de las que se vean
            String SSQL = "SELECT Clave_Trabajador,Nombre, Fecha_Nacimiento, Direccion, Telefono, Email,Usuario FROM trabajador";
            Connection conect;
            conect=metodospool.dataSource.getConnection();
            PreparedStatement st = conect.prepareStatement(SSQL);
            ResultSet rst=st.executeQuery(SSQL);
            ResultSetMetaData rsMt=rst.getMetaData();
            int numerocolumnas=rsMt.getColumnCount();

            DefaultTableModel modelo=new DefaultTableModel();
            this.jTable2.setModel(modelo);
            this.jTable3.setModel(modelo);
            this.jTable4.setModel(modelo);
            for(int i=1;i<=numerocolumnas;i++){
                modelo.addColumn(rsMt.getColumnLabel(i));
            }

            while(rst.next()){
                Object[] fila=new Object[numerocolumnas];
                for(int i=0;i<numerocolumnas;i++){
                    fila[i]=rst.getObject(i+1);
                }

                modelo.addRow(fila);
            }

        }catch(SQLException e){
            JOptionPane.showMessageDialog(null,e.getMessage());
        }
    }//GEN-LAST:event_BotonVerActionPerformed

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBox1ActionPerformed
    
    MetodosBD mbd=new MetodosBD();
    private void BotonBuscarleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonBuscarleActionPerformed
        mbd.Buscarle(this.Nombre.getText(),jComboBox1.getSelectedItem().toString(), jTable2);
    }//GEN-LAST:event_BotonBuscarleActionPerformed

    private void BotonInsertar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonInsertar1ActionPerformed
        try {
            String SSQL = "INSERT INTO trabajador(Nombre, Fecha_Nacimiento, Direccion, Telefono, Email, Usuario, Contraseña) VALUES(?,?,?,?,?,?,?)";
            Connection conect;
            conect=metodospool.dataSource.getConnection();
            PreparedStatement st = conect.prepareStatement(SSQL);
            st.setString(1,NombrePersona.getText());
            st.setString(2,FechaNacimiento.getText());
            st.setString(3,Direccion1.getText());
            st.setString(4,Telefono1.getText());
            st.setString(5,Email1.getText());            
            st.setObject(6,Usuario.getSelectedItem());
            st.setString(7,Contraseña.getText());
            st.executeUpdate();
            JOptionPane.showMessageDialog(null,"Los datos han sido guardados");
        } catch (SQLException ex) {
            Logger.getLogger(Inventario.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_BotonInsertar1ActionPerformed

    private void BotonEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonEliminarActionPerformed
        int fila=jTable3.getSelectedRow();
        String valor=jTable3.getValueAt(fila,0).toString();
        if(fila>=0){
            try {
                String SSQL = "DELETE FROM trabajador WHERE Clave_Trabajador='"+valor+"'";
                Connection conect;
                conect=metodospool.dataSource.getConnection();
                PreparedStatement st = conect.prepareStatement(SSQL);
                st.executeUpdate();
                JOptionPane.showMessageDialog(null,"Los datos han sido eliminados");
            } catch (SQLException ex) {
                Logger.getLogger(Inventario.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        try{
            //Para ver ciertas columas, solo teclea el nombre de las que se vean
            String SSQL = "SELECT Clave_Trabajador,Nombre, Fecha_Nacimiento, Direccion, Telefono, Email,Usuario FROM trabajador";
            Connection conect;
            conect=metodospool.dataSource.getConnection();
            PreparedStatement st = conect.prepareStatement(SSQL);
            ResultSet rst=st.executeQuery(SSQL);
            ResultSetMetaData rsMt=rst.getMetaData();
            int numerocolumnas=rsMt.getColumnCount();

            DefaultTableModel modelo=new DefaultTableModel();
            this.jTable3.setModel(modelo);
            for(int i=1;i<=numerocolumnas;i++){
                modelo.addColumn(rsMt.getColumnLabel(i));
            }
            while(rst.next()){
                Object[] filale=new Object[numerocolumnas];
                for(int i=0;i<numerocolumnas;i++){
                    filale[i]=rst.getObject(i+1);
                }

                modelo.addRow(filale);
            }

        }catch(SQLException e){
            JOptionPane.showMessageDialog(null,e.getMessage());
        }
    }//GEN-LAST:event_BotonEliminarActionPerformed

    private void BotonActualizar2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonActualizar2ActionPerformed
        try {
            String SSQL = "UPDATE trabajador SET Nombre='"+NombrePersona1.getText()+"', Fecha_Nacimiento='"+FechaNacimiento1.getText()+"', Direccion='"+Direccion2.getText()+
                    "', Telefono='"+Telefono2.getText()+"', Email='"+Email2.getText()+"', Usuario='"+Usuario1.getSelectedItem()+"', Contraseña='"+Contraseña1.getText()+"' WHERE Clave_Trabajador='"+buscar.getText()+"'";
            Connection conect;
            conect=metodospool.dataSource.getConnection();
            PreparedStatement st = conect.prepareStatement(SSQL);
            st.executeUpdate();
            JOptionPane.showMessageDialog(null,"Los datos han sido actualizados");
            NombrePersona1.setText("");
            FechaNacimiento1.setText("");
            Direccion2.setText("");
            Telefono2.setText("");
            Email2.setText("");
            Contraseña1.setText("");
            buscar.setText("");
        } catch (SQLException ex) {
            Logger.getLogger(Inventario.class.getName()).log(Level.SEVERE, null, ex);
        }
        try{
            //Para ver ciertas columas, solo teclea el nombre de las que se vean
            String SSQL = "SELECT Clave_Trabajador,Nombre, Fecha_Nacimiento, Direccion, Telefono, Email,Usuario FROM trabajador";
            Connection conect;
            conect=metodospool.dataSource.getConnection();
            PreparedStatement st = conect.prepareStatement(SSQL);
            ResultSet rst=st.executeQuery(SSQL);
            ResultSetMetaData rsMt=rst.getMetaData();
            int numerocolumnas=rsMt.getColumnCount();

            DefaultTableModel modelo=new DefaultTableModel();
            this.jTable4.setModel(modelo);
            for(int i=1;i<=numerocolumnas;i++){
                modelo.addColumn(rsMt.getColumnLabel(i));
            }
            while(rst.next()){
                Object[] fila=new Object[numerocolumnas];
                for(int i=0;i<numerocolumnas;i++){
                    fila[i]=rst.getObject(i+1);
                }

                modelo.addRow(fila);
            }

        }catch(SQLException e){
            JOptionPane.showMessageDialog(null,e.getMessage());
        }
    }//GEN-LAST:event_BotonActualizar2ActionPerformed

    private void buscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buscarActionPerformed

    }//GEN-LAST:event_buscarActionPerformed

    private void BotonModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonModificarActionPerformed
        int fila=jTable4.getSelectedRow();
        if(fila>=0){
            buscar.setText(jTable4.getValueAt(fila,0).toString());
            NombrePersona1.setText(jTable4.getValueAt(fila,1).toString());
            FechaNacimiento1.setText(jTable4.getValueAt(fila,2).toString());
            Direccion2.setText(jTable4.getValueAt(fila,3).toString());
            Telefono2.setText(jTable4.getValueAt(fila,4).toString());
            Email2.setText(jTable4.getValueAt(fila,5).toString());
            Usuario1.setSelectedItem(jTable4.getValueAt(fila,6).toString());
        }else{
            JOptionPane.showMessageDialog(null,"Fila no seleccionada");
        }
    }//GEN-LAST:event_BotonModificarActionPerformed

    private void UsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_UsuarioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_UsuarioActionPerformed

    private void Usuario1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Usuario1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Usuario1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ListaEmpleados.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ListaEmpleados.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ListaEmpleados.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ListaEmpleados.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ListaEmpleados().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BotonActualizar2;
    private javax.swing.JButton BotonBuscarle;
    private javax.swing.JButton BotonEliminar;
    private javax.swing.JButton BotonInsertar1;
    private javax.swing.JButton BotonModificar;
    private javax.swing.JButton BotonVer;
    private javax.swing.JPasswordField Contraseña;
    private javax.swing.JPasswordField Contraseña1;
    private javax.swing.JTextField Direccion1;
    private javax.swing.JTextField Direccion2;
    private javax.swing.JTextField Email1;
    private javax.swing.JTextField Email2;
    private javax.swing.JTextField FechaNacimiento;
    private javax.swing.JTextField FechaNacimiento1;
    private javax.swing.JTextField Nombre;
    private javax.swing.JTextField NombrePersona;
    private javax.swing.JTextField NombrePersona1;
    private javax.swing.JButton Regresar;
    private javax.swing.JTextField Telefono1;
    private javax.swing.JTextField Telefono2;
    private javax.swing.JComboBox<String> Usuario;
    private javax.swing.JComboBox<String> Usuario1;
    private javax.swing.JTextField buscar;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTabbedPane jTabbedPane3;
    public javax.swing.JTable jTable2;
    public javax.swing.JTable jTable3;
    public javax.swing.JTable jTable4;
    // End of variables declaration//GEN-END:variables
}
