package Sistema;

import Conexion.PoolConexionMySQL;
import java.io.FileWriter;
import java.io.PrintWriter;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;


/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Emanuel Garcia
 */
public class Pedidos extends javax.swing.JFrame {
PoolConexionMySQL metodospool=new PoolConexionMySQL();
    /**
     * Creates new form Pedidos
     */
    public Pedidos() {
        initComponents();
        setLocationRelativeTo(null);
        try{
            //Para ver ciertas columas, solo teclea el nombre de las que se vean
            String SSQL = "SELECT No_Ventas, Fecha_Pedido, Fecha_Final, Cargas, Tipo_Servicio, Precio_Servicio, Estado_Entrega,Clientes_Clave_Clientes, Trabajador_Clave_Trabajador FROM ventas";
            Connection conect = null;
            conect=metodospool.dataSource.getConnection();
            PreparedStatement st = conect.prepareStatement(SSQL);
            ResultSet rst=st.executeQuery(SSQL);
            ResultSetMetaData rsMt=rst.getMetaData();
            int numerocolumnas=rsMt.getColumnCount();

            DefaultTableModel modelo=new DefaultTableModel();
            this.jTable2.setModel(modelo);
            for(int i=1;i<=numerocolumnas;i++){
                modelo.addColumn(rsMt.getColumnLabel(i));
            }

            while(rst.next()){
                Object[] fila=new Object[numerocolumnas];
                for(int i=0;i<numerocolumnas;i++){
                    fila[i]=rst.getObject(i+1);
                }

                modelo.addRow(fila);
            }

        }catch(SQLException e){
            JOptionPane.showMessageDialog(null,e.getMessage());
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Regresar = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jTabbedPane3 = new javax.swing.JTabbedPane();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        Venta = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        Clave = new javax.swing.JTextField();
        Estado = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        BotonActualizar = new javax.swing.JButton();
        BotonModificar = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        BotonGuardar = new javax.swing.JButton();
        jLabel12 = new javax.swing.JLabel();
        CLA = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        Regresar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Salir.png"))); // NOI18N
        Regresar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        Regresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RegresarActionPerformed(evt);
            }
        });
        getContentPane().add(Regresar, new org.netbeans.lib.awtextra.AbsoluteConstraints(830, 580, 100, 90));

        jLabel10.setFont(new java.awt.Font("Century Gothic", 2, 24)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText("Regresar");
        jLabel10.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        getContentPane().add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(830, 670, 110, 30));

        jLabel7.setFont(new java.awt.Font("Century Gothic", 2, 48)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("Pedidos");
        getContentPane().add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 10, 190, 80));

        jPanel3.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jTable2.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No_Ventas", "Clave_Cliente", "Clave_Trabajador", "Fecha_Pedido", "Fecha_Final", "Cargas", "Servicio", "Precio", "Estado_Entrega"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(jTable2);

        jPanel3.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 910, 190));

        Venta.setFont(new java.awt.Font("Century Gothic", 0, 24)); // NOI18N
        Venta.setEnabled(false);
        jPanel3.add(Venta, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 210, 120, 50));

        jLabel11.setFont(new java.awt.Font("Century Gothic", 2, 36)); // NOI18N
        jLabel11.setText("Clave del Cliente");
        jPanel3.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 210, 340, 30));

        Clave.setFont(new java.awt.Font("Century Gothic", 0, 24)); // NOI18N
        Clave.setEnabled(false);
        jPanel3.add(Clave, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 250, 260, 50));

        Estado.setFont(new java.awt.Font("Century Gothic", 0, 24)); // NOI18N
        jPanel3.add(Estado, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 250, 260, 50));

        jLabel6.setFont(new java.awt.Font("Century Gothic", 2, 36)); // NOI18N
        jLabel6.setText("Estado del Pedido");
        jPanel3.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 210, 340, 30));

        BotonActualizar.setFont(new java.awt.Font("Century Gothic", 2, 36)); // NOI18N
        BotonActualizar.setText("Actualizar Estado");
        BotonActualizar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        BotonActualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonActualizarActionPerformed(evt);
            }
        });
        jPanel3.add(BotonActualizar, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 350, 390, 100));

        BotonModificar.setFont(new java.awt.Font("Century Gothic", 2, 36)); // NOI18N
        BotonModificar.setText("Modificar Estado");
        BotonModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonModificarActionPerformed(evt);
            }
        });
        jPanel3.add(BotonModificar, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 350, 390, 100));

        jTabbedPane3.addTab("Pedidos Actuales", jPanel3);

        jPanel4.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        jPanel4.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 50, 910, 280));

        BotonGuardar.setFont(new java.awt.Font("Century Gothic", 2, 36)); // NOI18N
        BotonGuardar.setText("Guardar Nota");
        BotonGuardar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        BotonGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonGuardarActionPerformed(evt);
            }
        });
        jPanel4.add(BotonGuardar, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 360, 320, 100));

        jLabel12.setFont(new java.awt.Font("Century Gothic", 2, 36)); // NOI18N
        jLabel12.setText("Descripcion:");
        jPanel4.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 0, 230, 40));

        jTabbedPane3.addTab("Notas", jPanel4);

        getContentPane().add(jTabbedPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 80, 940, 490));

        CLA.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        CLA.setEnabled(false);
        getContentPane().add(CLA, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 30, 110, 30));

        jLabel8.setFont(new java.awt.Font("Century Gothic", 2, 24)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("Clave ");
        getContentPane().add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 30, 110, 30));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Interfaz.PNG"))); // NOI18N
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 960, 720));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void RegresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RegresarActionPerformed
        String dato;
        dato = CLA.getText();
        new Empleado().setVisible(true);
        Empleado.Clave1.setText(dato);
        this.setVisible(false);
    }//GEN-LAST:event_RegresarActionPerformed

    private void BotonActualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonActualizarActionPerformed
        try {
            String SSQL = "UPDATE ventas SET Estado_Entrega='"+Estado.getText()+"', Clientes_Clave_Clientes='"+Clave.getText()+"' WHERE No_Ventas='"+Venta.getText()+"'";
            Connection conect;
            conect=metodospool.dataSource.getConnection();
            PreparedStatement st = conect.prepareStatement(SSQL);
            st.executeUpdate();
            JOptionPane.showMessageDialog(null,"Los datos han sido actualizados");
            Estado.setText("");
            Clave.setText("");
            Venta.setText("");
        } catch (SQLException ex) {
            Logger.getLogger(Inventario.class.getName()).log(Level.SEVERE, null, ex);
        }
        try{
            //Para ver ciertas columas, solo teclea el nombre de las que se vean
            String SSQL = "SELECT No_Ventas,Fecha_Pedido, Fecha_Final, Cargas, Tipo_Servicio, Precio_Servicio,Estado_Entrega,Clientes_Clave_Clientes,Trabajador_Clave_Trabajador FROM ventas";
            Connection conect;
            conect=metodospool.dataSource.getConnection();
            PreparedStatement st = conect.prepareStatement(SSQL);
            ResultSet rst=st.executeQuery(SSQL);
            ResultSetMetaData rsMt=rst.getMetaData();
            int numerocolumnas=rsMt.getColumnCount();

            DefaultTableModel modelo=new DefaultTableModel();
            this.jTable2.setModel(modelo);
            for(int i=1;i<=numerocolumnas;i++){
                modelo.addColumn(rsMt.getColumnLabel(i));
            }
            while(rst.next()){
                Object[] fila=new Object[numerocolumnas];
                for(int i=0;i<numerocolumnas;i++){
                    fila[i]=rst.getObject(i+1);
                }

                modelo.addRow(fila);
            }

        }catch(SQLException e){
            JOptionPane.showMessageDialog(null,e.getMessage());
        }
    }//GEN-LAST:event_BotonActualizarActionPerformed

    private void BotonGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonGuardarActionPerformed
        //Lee un archivo
        //Cuidado, al salir de la aplicacion y quieras usarla crearas una sobreescritura
        FileWriter fichero = null;
        PrintWriter pw;
        try{
            fichero = new FileWriter("C:\\Users\\Emanuel Garcia\\Desktop\\Proyecto Final\\Proyecto Final POO LavanderiaMariela\\src\\Libreta\\Hoja.txt");
            pw = new PrintWriter(fichero);
            pw.println(jTextArea1.getText());
        } catch (Exception e) {
            e.printStackTrace();
        } finally {
           try {
           if (null != fichero) 
               fichero.close();
           } catch (Exception e2) {
              e2.printStackTrace();
           }
           JOptionPane.showMessageDialog(null,"Su nota ha sido guardada");
        }
        
    }//GEN-LAST:event_BotonGuardarActionPerformed

    private void BotonModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonModificarActionPerformed
        int fila=jTable2.getSelectedRow();
        if(fila>=0){
            Venta.setText(jTable2.getValueAt(fila,0).toString());
            Clave.setText(jTable2.getValueAt(fila,7).toString());
            Estado.setText(jTable2.getValueAt(fila,6).toString());
        }else{
            JOptionPane.showMessageDialog(null,"Fila no seleccionada");
        }
    }//GEN-LAST:event_BotonModificarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Pedidos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Pedidos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Pedidos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Pedidos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Pedidos().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BotonActualizar;
    private javax.swing.JButton BotonGuardar;
    private javax.swing.JButton BotonModificar;
    public static javax.swing.JTextField CLA;
    public static javax.swing.JTextField Clave;
    public static javax.swing.JTextField Estado;
    private javax.swing.JButton Regresar;
    public static javax.swing.JTextField Venta;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTabbedPane jTabbedPane3;
    public javax.swing.JTable jTable2;
    public static javax.swing.JTextArea jTextArea1;
    // End of variables declaration//GEN-END:variables
}
